# jMonkeyEngine_Aprendizado

./: Fluxo GameState  Readme.md  dúvidas  objetivo.md  pom.xml
convenções/: código
cronograma/: dúvidas  objetivo
cronograma/aprofundamento/: base  detalhamento - semana 5  detalhamento - semana 6  detalhamento - semana 7  detalhamento - semana 8
cronograma/específicos/: base  detalhamento - semana 10  detalhamento - semana 11  detalhamento - semana 12  detalhamento - semana 9
cronograma/introdutório/: base  detalhamento - semana 1  detalhamento - semana 2  detalhamento - semana 3  detalhamento - semana 4
relembrar/: explorar.java
relembrar/para inputs mistos/: InputCombination  JmeInput  descrição do problema
src/main/java/me/brzeph/: Main.java  Test_01.java
src/main/java/me/brzeph/app/: SystemsWiring.java
src/main/java/me/brzeph/app/ports/: AssetsPort.java  Audio.java  Input.java  Physics.java  Renderer.java  SaveGamePort.java
src/main/java/me/brzeph/app/systems/: CameraSystem.java  ChatSystem.java  CombatSystem.java  GUISystem.java  ItemSystem.java  MonsterSystem.java  MovementSystem.java  PlayerSystem.java  QuestSystem.java  SaveSystem.java  System.java  SystemAbs.java  TimeSystem.java
src/main/java/me/brzeph/app/systems/impl/: CameraSystem.java  ChatSystem.java  CombatSystem.java  GUISystem.java  ItemSystem.java  MonsterSystem.java  PlayerSystem.java  QuestSystem.java  SaveSystem.java  TimeSystem.java
src/main/java/me/brzeph/bootstrap/: GameModule.java  MyGame.java  ServiceLocator.java
src/main/java/me/brzeph/core/domain/: Character.java  Item.java  World.java
src/main/java/me/brzeph/core/domain/chat/: ChatChannel.java  ChatMessage.java  ChatTransport.java
src/main/java/me/brzeph/core/domain/entity/: Character.java  CharacterStats.java  GameEntity.java  Player.java
src/main/java/me/brzeph/core/domain/entity/enemies/: Monster.java  MonsterBehaviour.java
src/main/java/me/brzeph/core/domain/entity/enemies/behaviour/: BehaviourTree.java  GameStateContext.java  Utils.java
src/main/java/me/brzeph/core/domain/entity/enemies/behaviour/node/: ActionNode.java  BooleanSupplier.java  CompositeNode.java  ConditionNode.java  Node.java  SelectorNode.java  SequenceNode.java
src/main/java/me/brzeph/core/domain/entity/enemies/caster/: CasterMonster.java  CasterStats.java
src/main/java/me/brzeph/core/domain/entity/enemies/caster/impl/: Mage.java  Witch.java
src/main/java/me/brzeph/core/domain/entity/enemies/melee/: MeleeMonster.java
src/main/java/me/brzeph/core/domain/entity/enemies/melee/impl/: Goblin.java  Skeleton.java
src/main/java/me/brzeph/core/domain/entity/enemies/ranged/: RangedMonster.java
src/main/java/me/brzeph/core/domain/item/: DroppedItem.java  Item.java
src/main/java/me/brzeph/core/domain/util/: RandomUtils.java
src/main/java/me/brzeph/core/factory/: CharacterFactory.java  EntityFactory.java  MonsterFactory.java  PlayerFactory.java  WorldFactory.java
src/main/java/me/brzeph/core/service/: CombatService.java  LocalLoopbackChatTransport.java  LootService.java  MonsterService.java  PathService.java  PlayerService.java  QuestService.java
src/main/java/me/brzeph/infra/constants/: EnemiesConstants.java  InputKeysConstants.java  PhysicsConstants.java  PlayerConstants.java
src/main/java/me/brzeph/infra/events/: EventBus.java  InputActionEvent.java  JumpRequestedEvent.java  MoveKeyEvent.java  NavigateToEvent.java  PlayerJumpEvent.java  PlayerWalkEvent.java  QuitToDesktopEvent.java
src/main/java/me/brzeph/infra/events/chat/: ChatBroadcast.java  ChatScroll.java  ChatSendRequest.java  ChatToggle.java
src/main/java/me/brzeph/infra/events/entities/enemies/: MonsterAggroEvent.java  MonsterSpawnEvent.java  MonsterWalkEvent.java
src/main/java/me/brzeph/infra/events/entities/player/: PlayerJumpEvent.java  PlayerRunEvent.java  PlayerWalkEvent.java
src/main/java/me/brzeph/infra/events/entities/ui/: InventoryToggleEvent.java
src/main/java/me/brzeph/infra/events/items/: DropItemEvent.java
src/main/java/me/brzeph/infra/jme/adapter/: JmeAudio.java  JmeInput.java  JmePhysics.java  JmeRender.java  JmeRenderer.java  SceneRegistry.java
src/main/java/me/brzeph/infra/jme/adapter/audio/: JmePlayerAudio.java  MonsterAudioAdapter.java  PlayerAudioAdapter.java
src/main/java/me/brzeph/infra/jme/adapter/physics/: CharacterPhysicsAdapter.java  EntityPhysicsAdapter.java  JmeWorldPhysics.java
src/main/java/me/brzeph/infra/jme/adapter/renderer/: GUIRenderAdapter.java  JmePlayerRenderer.java  MonsterRenderAdapter.java  PlayerRenderAdapter.java
src/main/java/me/brzeph/infra/jme/adapter/utils/: Direction.java  InputAction.java  InputState.java
src/main/java/me/brzeph/infra/jme/appstate/: DialogueState.java  GameState.java  HudState.java  LoadingState.java  MainMenuState.java  NavigationState.java
src/main/java/me/brzeph/infra/jme/factory/: WorldLoader.java
src/main/java/me/brzeph/infra/persistence/: AssetRepositoryImpl.java  SaveGameRepositoryJson.java
src/main/java/me/brzeph/infra/repository/: GameEntityRepository.java
src/main/java/teste_UI/: Main.java
src/main/resources/: def
src/main/resources/assets/sounds/: conversor online para wav
versionamento de aprendizado/: como usar
versionamento de aprendizado/semana 1/: dia02_criar_objetos_simples  dia03_fov  dia07_gravidade_e_colisoes
(+2 files in other folders)
