<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.brzeph</groupId>
    <artifactId>jMonkeyEngine_Proj1</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>23</maven.compiler.source>
        <maven.compiler.target>23</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <main.class>me.brzeph.Main</main.class>
        <jme.version>3.8.1-stable</jme.version>
        <jme.bullet.version>3.3.2-stable</jme.bullet.version>
        <jackson.version>2.19.0</jackson.version>
    </properties>

    <dependencies>
        <!-- Núcleo + desktop + LWJGL3 -->
        <dependency><groupId>org.jmonkeyengine</groupId><artifactId>jme3-core</artifactId><version>${jme.version}</version></dependency>
        <dependency><groupId>org.jmonkeyengine</groupId><artifactId>jme3-desktop</artifactId><version>${jme.version}</version></dependency>
        <dependency><groupId>org.jmonkeyengine</groupId><artifactId>jme3-lwjgl3</artifactId><version>${jme.version}</version></dependency>

        <!-- Terreno + efeitos -->
        <dependency><groupId>org.jmonkeyengine</groupId><artifactId>jme3-terrain</artifactId><version>${jme.version}</version></dependency>
        <dependency><groupId>org.jmonkeyengine</groupId><artifactId>jme3-effects</artifactId><version>${jme.version}</version></dependency>

        <!-- Física (Bullet) -->
        <dependency><groupId>org.jmonkeyengine</groupId><artifactId>jme3-bullet</artifactId><version>${jme.bullet.version}</version></dependency>
        <dependency><groupId>org.jmonkeyengine</groupId><artifactId>jme3-bullet-native</artifactId><version>${jme.bullet.version}</version></dependency>

        <!-- Plugins de formatos (GLTF/OBJ/OGG etc.) -->
        <dependency><groupId>org.jmonkeyengine</groupId><artifactId>jme3-plugins</artifactId><version>${jme.version}</version></dependency>
        <dependency><groupId>org.jmonkeyengine</groupId><artifactId>jme3-jogg</artifactId><version>${jme.version}</version></dependency>

        <!-- (Opcional) assets de exemplo (skybox / texturas) -->
        <dependency><groupId>org.jmonkeyengine</groupId><artifactId>jme3-testdata</artifactId><version>${jme.version}</version><scope>runtime</scope></dependency>

        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
        <dependency><groupId>com.fasterxml.jackson.core</groupId><artifactId>jackson-core</artifactId><version>${jackson.version}</version></dependency>

        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
        <dependency><groupId>com.fasterxml.jackson.core</groupId><artifactId>jackson-databind</artifactId><version>${jackson.version}</version></dependency>

        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
        <dependency><groupId>com.fasterxml.jackson.core</groupId><artifactId>jackson-annotations</artifactId><version>${jackson.version}</version></dependency>

        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jdk8 -->
        <dependency><groupId>com.fasterxml.jackson.datatype</groupId><artifactId>jackson-datatype-jdk8</artifactId><version>${jackson.version}</version></dependency>

        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310 -->
        <dependency><groupId>com.fasterxml.jackson.datatype</groupId><artifactId>jackson-datatype-jsr310</artifactId><version>${jackson.version}</version></dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- Executar: mvn -q -DskipTests exec:java -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <mainClass>${main.class}</mainClass>
                </configuration>
            </plugin>

            <!-- Gerar fat-jar: mvn -q -DskipTests package -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>${main.class}</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>